Session02_Layouts/Layout_03/Layout_03/Layout_03/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Layout_03.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>           
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33.3*"/>
            <ColumnDefinition Width="33.3*"/>
            <ColumnDefinition Width="33.3*"/>
        </Grid.ColumnDefinitions>

        <Entry Text="$0" FontSize="Medium"  VerticalTextAlignment="Center" HorizontalTextAlignment="End" IsReadOnly="True"
               Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"/>

        <Frame BorderColor="black" Grid.Column="0" Grid.Row="1">
            <Button Text="7" FontSize="Medium" BackgroundColor="white"/>
        </Frame>
        
        <Button Text="8" FontSize="Medium" Grid.Column="1" Grid.Row="1"/>
        <Button Text="9" FontSize="Medium" Grid.Column="2" Grid.Row="1"/>
            

        <Button Text="4" FontSize="Medium" Grid.Column="0" Grid.Row="2"/>
        <Button Text="5" FontSize="Medium" Grid.Column="1" Grid.Row="2"/>
        <Button Text="6" FontSize="Medium" Grid.Column="2" Grid.Row="2"/>

        <Button Text="1" FontSize="Medium" Grid.Column="0" Grid.Row="3"/>
        <Button Text="2" FontSize="Medium" Grid.Column="1" Grid.Row="3"/>
        <Button Text="3" FontSize="Medium" Grid.Column="2" Grid.Row="3"/>

        <Button Text="0" FontSize="Medium" Grid.Column="0" Grid.Row="4"/>
        <Button Text="." FontSize="Medium" Grid.Column="1" Grid.Row="4"/>
        <Button Text="C" FontSize="Medium" Grid.Column="2" Grid.Row="4"/>
    </Grid>

</ContentPage>
