Session09_Quotes2/Quotes/Favourites.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Quotes.Favourites">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <Frame Grid.Row="1" Grid.Column="1" BorderColor="Black">
        <ListView ItemsSource="{Binding Quotes}"
                        HasUnevenRows="True" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="0.5*" />                      
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0"
                                        Text="Quote: " FontSize="Medium"
                                        TextColor="Black"
                                        HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                       HorizontalTextAlignment="Start"/>
                                <Label Grid.Row="0" Grid.Column="1"
                                        Text="{Binding Quote}" FontSize="Medium"
                                        TextColor="Black"
                                        HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                       HorizontalTextAlignment="Start"/>
                                <Label Grid.Row="1" Grid.Column="0"
                                        Text="Author: " FontSize="Medium"
                                        TextColor="Black"
                                        HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                       HorizontalTextAlignment="Start"/>
                                <Label Grid.Row="1" Grid.Column="1"
                                        Text="{Binding Author}" FontSize="Medium"
                                        TextColor="Black"
                                        HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                        HorizontalTextAlignment="Start"/>
                                <StackLayout Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" BackgroundColor="Gray" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </Frame>
            <Button Grid.Row="2" Grid.Column="2" Text="Back" Pressed="BackButton_Pressed"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>