Session10_VictorianMoneyTracker02/VictorianMoneyTracker/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<!-- Victorian Money Tracker View -->


<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:VictorianMoneyTracker"
             mc:Ignorable="d"
             x:Class="VictorianMoneyTracker.MainPage">
    <ContentPage.Behaviors>
        <local:EventToCommandBehavior EventName="Appearing" Command="{Binding PageAppearingCommand}"/>
    </ContentPage.Behaviors>

    <Grid BackgroundColor="{Binding BackgroundColour}" RowSpacing="0" ColumnSpacing="0" Margin="2,40,2,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="54"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="54"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="54"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="54"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="54"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="54"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="54"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="1"/>
        </Grid.ColumnDefinitions>

        <!-- Grid boarders -->
        <BoxView Grid.Row="1" Grid.ColumnSpan="3" BackgroundColor="{Binding BorderColour}" HeightRequest="1" HorizontalOptions="FillAndExpand"/>
        <BoxView Grid.Row="3" Grid.ColumnSpan="3" BackgroundColor="{Binding BorderColour}" HeightRequest="1" HorizontalOptions="FillAndExpand"/>
        <BoxView Grid.Row="5" Grid.ColumnSpan="3" BackgroundColor="{Binding BorderColour}" HeightRequest="1" HorizontalOptions="FillAndExpand"/>
        <BoxView Grid.Row="7" Grid.ColumnSpan="3" BackgroundColor="{Binding BorderColour}" HeightRequest="1" HorizontalOptions="FillAndExpand"/>
        <BoxView Grid.Row="9" Grid.ColumnSpan="3" BackgroundColor="{Binding BorderColour}" HeightRequest="1" HorizontalOptions="FillAndExpand"/>
        <BoxView Grid.Row="11" Grid.ColumnSpan="3" BackgroundColor="{Binding BorderColour}" HeightRequest="1" HorizontalOptions="FillAndExpand"/>

        <BoxView Grid.Column="0" Grid.Row="1" Grid.RowSpan="11" BackgroundColor="{Binding BorderColour}" WidthRequest="1" VerticalOptions="FillAndExpand"/>
        <BoxView Grid.Column="2" Grid.Row="1" Grid.RowSpan="11" BackgroundColor="{Binding BorderColour}" WidthRequest="1" VerticalOptions="FillAndExpand"/>
        <!-- Grid boarders -->

        <!-- Totals -->
        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Spacing="0">
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="0">
                <Label  Text="{Binding Currency.Pounds, StringFormat='£{0:#}'}" FontSize="Medium" Padding="0,0,8,0" TextColor="{Binding TextColour}"/>
                <Label  Text="{Binding Currency.Crowns, StringFormat='{0:#}c'}" FontSize="Medium" Padding="0,0,8,0" TextColor="{Binding TextColour}"/>
                <Label  Text="{Binding Currency.Shillings, StringFormat='{0:#}s'}" FontSize="Medium" Padding="0,0,8,0" TextColor="{Binding TextColour}"/>
                <Label  Text="{Binding Currency.Pence, StringFormat='{0:#}d'}" FontSize="Medium" Padding="0,0,8,0" TextColor="{Binding TextColour}"/>
                <Label  Text="{Binding Currency.Farthings, StringFormat='{0:#}f'}" FontSize="Medium" Padding="0,0,0,0" TextColor="{Binding TextColour}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="0">
                <Label Text="Total Worth" FontSize="Micro" TextColor="{Binding TextColour}"/>
            </StackLayout>
        </StackLayout>

        <!-- Pounds -->
        <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" Grid.Row="2" Grid.Column="1" Spacing="0">
            <!-- Minus and Down -->
            <StackLayout Orientation="Horizontal" WidthRequest="80" HeightRequest="54" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand">
                <Button Command="{Binding AdjustCurrencyCommand}" CommandParameter="lessPoundID" Text="-" WidthRequest="40" FontAttributes="Bold" BackgroundColor="Transparent" HorizontalOptions="Start" TextColor="{Binding TextColour}"/>
                <ImageButton Command="{Binding ConvertCurrencyCommand}" CommandParameter="convertDownPoundID" Source="Assets\Graphics\downArrowEnabled.png" WidthRequest="20" HeightRequest="15" Aspect="Fill" VerticalOptions="Center" HorizontalOptions="Center"/>
            </StackLayout>
            <!-- Amount -->
            <StackLayout Orientation="Vertical" WidthRequest="140" HeightRequest="54" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" Spacing="0">
                <Label x:Name="poundText"  Text="{Binding Currency.Pounds}" FontSize="Medium" HorizontalOptions="Center" TextColor="{Binding TextColour}"/>
                <Label x:Name="poundLabel" Text="pounds" FontSize="Micro" HorizontalOptions="Center" TextColor="{Binding TextColour}"/>             
            </StackLayout>
            <!-- Plus and Up -->
            <StackLayout Orientation="Horizontal" WidthRequest="80" HeightRequest="54" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand">
                <Button Command="{Binding AdjustCurrencyCommand}" CommandParameter="morePoundID" Text="+" WidthRequest="40" FontAttributes="Bold" BackgroundColor="Transparent" HorizontalOptions="EndAndExpand" TextColor="{Binding TextColour}"/>                
            </StackLayout>
        </StackLayout>

        <!-- Crowns -->
        <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" Grid.Row="4" Grid.Column="1" Spacing="0">
            <!-- Minus and Down -->
            <StackLayout Orientation="Horizontal" WidthRequest="80" HeightRequest="54" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand">
                <Button Command="{Binding AdjustCurrencyCommand}" CommandParameter="lessCrownID"  Text="-" WidthRequest="40" FontAttributes="Bold" BackgroundColor="Transparent" HorizontalOptions="Start" TextColor="{Binding TextColour}"/>
                <ImageButton Command="{Binding ConvertCurrencyCommand}" CommandParameter="convertDownCrownID" Source="Assets\Graphics\downArrowEnabled.png" WidthRequest="20" HeightRequest="15" Aspect="Fill" VerticalOptions="Center" HorizontalOptions="Center"/>
            </StackLayout>
            <!-- Amount -->
            <StackLayout Orientation="Vertical" WidthRequest="140" HeightRequest="54" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" Spacing="0">
                <Label x:Name="crownText" Text="{Binding Currency.Crowns}" FontSize="Medium" HorizontalOptions="Center" TextColor="{Binding TextColour}"/>
                <Label x:Name="crownLabel" Text="crowns" FontSize="Micro" HorizontalOptions="Center" TextColor="{Binding TextColour}"/>
            </StackLayout>
            <!-- Plus and Up -->
            <StackLayout Orientation="Horizontal" WidthRequest="80" HeightRequest="54" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand">
                <ImageButton Command="{Binding ConvertCurrencyCommand}" CommandParameter="convertUpCrownID" Source="Assets\Graphics\upArrowEnabled.png" WidthRequest="20" HeightRequest="15" Aspect="Fill" VerticalOptions="Center" HorizontalOptions="Center" Margin="15,0,0,0"/>
                <Button Command="{Binding AdjustCurrencyCommand}" CommandParameter="moreCrownID" Text="+" WidthRequest="40" FontAttributes="Bold" BackgroundColor="Transparent" HorizontalOptions="EndAndExpand" TextColor="{Binding TextColour}"/>
            </StackLayout>
        </StackLayout>

        <!-- Shillings -->
        <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" Grid.Row="6" Grid.Column="1" Spacing="0">
            <!-- Minus and Down -->
            <StackLayout Orientation="Horizontal" WidthRequest="80" HeightRequest="54" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand">
                <Button Command="{Binding AdjustCurrencyCommand}" CommandParameter="lessShillingID" Text="-" WidthRequest="40" FontAttributes="Bold" BackgroundColor="Transparent" HorizontalOptions="Start" TextColor="{Binding TextColour}"/>
                <ImageButton Command="{Binding ConvertCurrencyCommand}" CommandParameter="convertDownShillingID" Source="Assets\Graphics\downArrowEnabled.png" WidthRequest="20" HeightRequest="15" Aspect="Fill" VerticalOptions="Center" HorizontalOptions="Center"/>
            </StackLayout>
            <!-- Amount -->
            <StackLayout Orientation="Vertical" WidthRequest="140" HeightRequest="54" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" Spacing="0">
                <Label x:Name="shillingText" Text="{Binding Currency.Shillings}" FontSize="Medium" HorizontalOptions="Center" TextColor="{Binding TextColour}"/>
                <Label x:Name="shillingLabel" Text="shilling" FontSize="Micro" HorizontalOptions="Center" TextColor="{Binding TextColour}"/>
            </StackLayout>
            <!-- Plus and Up -->
            <StackLayout Orientation="Horizontal" WidthRequest="80" HeightRequest="54" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand">
                <ImageButton Command="{Binding ConvertCurrencyCommand}" CommandParameter="convertUpShillingID" Source="Assets\Graphics\upArrowEnabled.png" WidthRequest="20" HeightRequest="15" Aspect="Fill" VerticalOptions="Center" HorizontalOptions="Center" Margin="15,0,0,0"/>
                <Button Command="{Binding AdjustCurrencyCommand}" CommandParameter="moreShillingID" Text="+" WidthRequest="40" FontAttributes="Bold" BackgroundColor="Transparent" HorizontalOptions="EndAndExpand" TextColor="{Binding TextColour}"/>
            </StackLayout>
        </StackLayout>

        <!-- Pence -->
        <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" Grid.Row="8" Grid.Column="1" Spacing="0">
            <!-- Minus and Down -->
            <StackLayout Orientation="Horizontal" WidthRequest="80" HeightRequest="54" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand">
                <Button Command="{Binding AdjustCurrencyCommand}" CommandParameter="lessPenceID" Text="-" WidthRequest="40" FontAttributes="Bold" BackgroundColor="Transparent" HorizontalOptions="Start" TextColor="{Binding TextColour}"/>
                <ImageButton Command="{Binding ConvertCurrencyCommand}" CommandParameter="convertDownPenceID" Source="Assets\Graphics\downArrowEnabled.png" WidthRequest="20" HeightRequest="15" Aspect="Fill" VerticalOptions="Center" HorizontalOptions="Center"/>
            </StackLayout>
            <!-- Amount -->
            <StackLayout Orientation="Vertical" WidthRequest="140" HeightRequest="54" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" Spacing="0">
                <Label x:Name="penceText" Text="{Binding Currency.Pence}" FontSize="Medium" HorizontalOptions="Center" TextColor="{Binding TextColour}"/>
                <Label x:Name="penceLabel" Text="pence" FontSize="Micro" HorizontalOptions="Center" TextColor="{Binding TextColour}"/>
            </StackLayout>
            <!-- Plus and Up -->
            <StackLayout Orientation="Horizontal" WidthRequest="80" HeightRequest="54" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand">
                <ImageButton Command="{Binding ConvertCurrencyCommand}" CommandParameter="convertUpPenceID" Source="Assets\Graphics\upArrowEnabled.png" WidthRequest="20" HeightRequest="15" Aspect="Fill" VerticalOptions="Center" HorizontalOptions="Center" Margin="15,0,0,0"/>
                <Button Command="{Binding AdjustCurrencyCommand}" CommandParameter="morePenceID" Text="+" WidthRequest="40" FontAttributes="Bold" BackgroundColor="Transparent" HorizontalOptions="EndAndExpand" TextColor="{Binding TextColour}"/>
            </StackLayout>
        </StackLayout>

        <!-- Farthing -->
        <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" Grid.Row="10" Grid.Column="1" Spacing="0">
            <!-- Minus and Down -->
            <StackLayout Orientation="Horizontal" WidthRequest="80" HeightRequest="54" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand">
                <Button Command="{Binding AdjustCurrencyCommand}" CommandParameter="lessFarthingID" Text="-" WidthRequest="40" FontAttributes="Bold" BackgroundColor="Transparent" HorizontalOptions="Start" TextColor="{Binding TextColour}"/>
                
            </StackLayout>
            <!-- Amount -->
            <StackLayout Orientation="Vertical" WidthRequest="140" HeightRequest="54" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" Spacing="0">
                <Label x:Name="farthingText" Text="{Binding Currency.Farthings}" FontSize="Medium" HorizontalOptions="Center" TextColor="{Binding TextColour}"/>
                <Label x:Name="farthingLabel" Text="farthing" FontSize="Micro" HorizontalOptions="Center" TextColor="{Binding TextColour}"/>
            </StackLayout>
            <!-- Plus and Up -->
            <StackLayout Orientation="Horizontal" WidthRequest="80" HeightRequest="54" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand">
                <ImageButton Command="{Binding ConvertCurrencyCommand}" CommandParameter="convertUpFarthingID" Source="Assets\Graphics\upArrowEnabled.png" WidthRequest="20" HeightRequest="15" Aspect="Fill" VerticalOptions="Center" HorizontalOptions="Center" Margin="15,0,0,0"/>
                <Button Command="{Binding AdjustCurrencyCommand}" CommandParameter="moreFarthingID" Text="+" WidthRequest="40" FontAttributes="Bold" BackgroundColor="Transparent" HorizontalOptions="EndAndExpand" TextColor="{Binding TextColour}"/>
            </StackLayout>
        </StackLayout>

        <!-- Settings Button -->
        <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" Grid.Row="12" Grid.Column="1" Spacing="0">
            <Button Text="Settings"  TextColor="{Binding TextColour}" Command="{Binding OpenSettingsCommand}"
                    VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>
        </StackLayout>
    </Grid>  
</ContentPage>
