Session10_VictorianMoneyTracker02/VictorianMoneyTracker/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="VictorianMoneyTracker.SettingsPage">
    <ContentPage.Content>



        <Grid BackgroundColor="{Binding BackgroundColour}" RowSpacing="0" ColumnSpacing="0" Margin="2,40,2,2">
            <Grid.RowDefinitions>
                <RowDefinition Height="54"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="54"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="54"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="54"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="54"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="54"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="54"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="1"/>
            </Grid.ColumnDefinitions>


            <!-- Grid boarders -->
            <BoxView Grid.Row="1" Grid.ColumnSpan="3" BackgroundColor="{Binding BorderColour}" HeightRequest="1" HorizontalOptions="FillAndExpand"/>
            <BoxView Grid.Row="3" Grid.ColumnSpan="3" BackgroundColor="{Binding BorderColour}" HeightRequest="1" HorizontalOptions="FillAndExpand"/>
            <BoxView Grid.Row="5" Grid.ColumnSpan="3" BackgroundColor="{Binding BorderColour}" HeightRequest="1" HorizontalOptions="FillAndExpand"/>
            <BoxView Grid.Row="7" Grid.ColumnSpan="3" BackgroundColor="{Binding BorderColour}" HeightRequest="1" HorizontalOptions="FillAndExpand"/>
            <BoxView Grid.Row="9" Grid.ColumnSpan="3" BackgroundColor="{Binding BorderColour}" HeightRequest="1" HorizontalOptions="FillAndExpand"/>
            <BoxView Grid.Row="11" Grid.ColumnSpan="3" BackgroundColor="{Binding BorderColour}" HeightRequest="1" HorizontalOptions="FillAndExpand"/>

            <BoxView Grid.Column="0" Grid.Row="1" Grid.RowSpan="11" BackgroundColor="{Binding BorderColour}" WidthRequest="1" VerticalOptions="FillAndExpand"/>
            <BoxView Grid.Column="2" Grid.Row="1" Grid.RowSpan="11" BackgroundColor="{Binding BorderColour}" WidthRequest="1" VerticalOptions="FillAndExpand"/>
            <!-- Grid boarders -->




            <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" Grid.Row="2" Grid.Column="1" Spacing="0">
                <Label Text="Sound" TextColor="{Binding TextColour}" WidthRequest="150"
                       HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>
                <Switch IsToggled="{Binding IsSoundOn}"
                        HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" Grid.Row="4" Grid.Column="1" Spacing="0">
                <Label Text="Darkmode" TextColor="{Binding TextColour}" WidthRequest="150"
                       HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>
                <Switch IsToggled="{Binding IsDarkMode}"
                        HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
            </StackLayout>
            
            <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" Grid.Row="12" Grid.Column="1" Spacing="0">
                <Button Text="Close Settings" Command="{Binding CloseSettingsCommand}" ClassId="Close"
                    VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>