Session02_Layouts/Layout_02/Layout_02/Layout_02/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Layout_02.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="16.6*"/>
            <RowDefinition Height="16.6*"/>
            <RowDefinition Height="16.6*"/>
            <RowDefinition Height="16.6*"/>
            <RowDefinition Height="16.6*"/>
            <RowDefinition Height="16.6*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <Label Text="Razor Sharp Spinning Emitting thing Company - New Client" 
               FontSize="24" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
               Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5"/>
        


        <Label Text="    First name:"
               FontSize="16" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"
               Grid.Column="0" Grid.Row="1"/>
        <Entry Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4"/>
        
        <Label Text="    Last name:"
               FontSize="16" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"
               Grid.Column="0" Grid.Row="2"/>
        <Entry Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4"/>
        
        <Label Text="    Mobile:"
               FontSize="16" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"
               Grid.Column="0" Grid.Row="3"/>
        <Entry Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4"/>
        
        <Label Text="    Email:"
               FontSize="16" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"
               Grid.Column="0" Grid.Row="4"/>
        <Entry Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="4"/>

        <Button Text="Save" WidthRequest="20"
                Grid.Column="1" Grid.Row="5"/>
    </Grid>


    

</ContentPage>
